# Movie-Catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labproject3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labproject3/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/labproject3/data/: PassedData.kt  TokenPreferences.kt
app/src/main/java/com/example/labproject3/data/network/: APIRequest.kt  DataSource.kt  Resource.kt
app/src/main/java/com/example/labproject3/data/repository/: BaseRepo.kt  MoviesRepo.kt  UserRepo.kt
app/src/main/java/com/example/labproject3/data/request/: LoginRequest.kt  RegisterRequest.kt  ReviewRequest.kt  UserUpdateRequest.kt
app/src/main/java/com/example/labproject3/data/response/: LoginResponse.kt  MessageTokenResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  UserResponse.kt  UserUpdateResponse.kt
app/src/main/java/com/example/labproject3/ui/: Utils.kt
app/src/main/java/com/example/labproject3/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/labproject3/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  ReviewsAdapter.kt
app/src/main/java/com/example/labproject3/ui/home/: FavouriteAdapter.kt  GalleryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/labproject3/ui/user/: ProfileFragment.kt  SigninFragment.kt  SignupFragment.kt  UserViewModel.kt
app/src/main/res/animator/: rating_color.xml
app/src/main/res/drawable/: button_female.xml  button_female_pressed.xml  button_male.xml  button_male_pressed.xml  delete_poster.xml  fav_add.xml  fav_remove.xml  genre_bg.xml  ic_home_gray.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile_gray.xml  ic_watchlist_gray.xml  input_bg.xml  input_bg_pressed.xml  poster_fade.xml  review_card.xml  review_input_bg.xml  star_picked.xml  star_unpicked.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie_details.xml  fragment_home.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  recycler_favourite.xml  recycler_gallery.xml  recycler_review.xml  review_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  date_style.xml  dialog_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/labproject3/: ExampleUnitTest.kt
