<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.details.MovieDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/poster_const"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/poster_template"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"/>

                <ImageView
                    android:id="@+id/arrow_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
                    app:layout_constraintEnd_toEndOf="@+id/movie_poster"
                    app:layout_constraintStart_toStartOf="@+id/movie_poster"
                    app:layout_constraintTop_toTopOf="@+id/movie_poster"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0"/>

                <Button
                    android:id="@+id/add_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="16dp"
                    android:text="Favourite"
                    android:textAllCaps="false"
                    android:textColor="@color/bright_white"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    android:background="@drawable/fav_remove"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
                    app:layout_constraintEnd_toEndOf="@+id/movie_poster"
                    app:layout_constraintStart_toStartOf="@+id/movie_poster"
                    app:layout_constraintTop_toTopOf="@+id/movie_poster"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="1"/>

                <ImageView
                    android:id="@+id/poster_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/poster_fade"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
                    app:layout_constraintEnd_toEndOf="@+id/movie_poster"
                    app:layout_constraintStart_toStartOf="@+id/movie_poster"
                    app:layout_constraintTop_toTopOf="@+id/movie_poster" />

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Movie Title"
                    android:textColor="@color/bright_white"
                    android:textSize="36sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    tools:layout_editor_absoluteX="19dp"
                    tools:layout_editor_absoluteY="187dp"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
                    app:layout_constraintEnd_toEndOf="@+id/movie_poster"
                    app:layout_constraintStart_toStartOf="@+id/movie_poster"
                    app:layout_constraintTop_toTopOf="@+id/movie_poster"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintHorizontal_bias="0"/>

                <TextView
                    android:id="@+id/movie_synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/temp_synopsis"
                    android:textColor="@color/bright_white"
                    android:fontFamily="@font/ibm_plex_sans"
                    app:layout_constraintTop_toBottomOf="@+id/movie_poster"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/about"
                    android:textColor="@color/bright_white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ibm_plex_sans"
                    app:layout_constraintTop_toBottomOf="@id/movie_synopsis"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/year"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/year"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/about"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/country"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/country"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/year"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/duration"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/country"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/director"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/director"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/duration"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/budget"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/director"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/fees"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/fees"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/budget"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/age_limit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/age_limit"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/fees"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/movie_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/year"
                    android:textColor="@color/bright_white"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/about"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/year"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/movie_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/country"
                    android:textColor="@color/bright_white"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/year"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/country"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/movie_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/duration"
                    android:textColor="@color/bright_white"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/country"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/duration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/movie_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/director"
                    android:textColor="@color/bright_white"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/duration"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/director"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/movie_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/budget"
                    android:textColor="@color/bright_white"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/director"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/budget"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/movie_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/fees"
                    android:textColor="@color/bright_white"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/budget"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fees"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/movie_age_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/age_limit"
                    android:textColor="@color/bright_white"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    app:layout_constraintTop_toBottomOf="@id/fees"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/age_limit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/genres"
                    android:textColor="@color/bright_white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ibm_plex_sans"
                    app:layout_constraintTop_toBottomOf="@id/age_limit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start"
                    app:alignItems="flex_start"
                    app:alignContent="flex_start"
                    app:layout_constraintTop_toBottomOf="@+id/genres"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/reviews"
                    android:textColor="@color/bright_white"
                    android:textSize="16sp"
                    android:fontFamily="@font/ibm_plex_sans"
                    app:layout_constraintTop_toBottomOf="@id/flex_genre"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"/>

                <ImageView
                    android:id="@+id/add_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:contentDescription="Add Reviews"
                    app:srcCompat="@drawable/add_review"
                    app:layout_constraintStart_toEndOf="@+id/reviews"
                    app:layout_constraintTop_toBottomOf="@+id/flex_genre"
                    app:layout_constraintBottom_toTopOf="@+id/review_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/review_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                    android:layout_marginVertical="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviews"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/recycler_review" />

                <TextView
                    android:id="@+id/no_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                    android:layout_marginVertical="32dp"
                    android:text="No Reviews Yet"
                    android:textColor="@color/accent"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/ibm_plex_sans_bold"
                    app:layout_constraintTop_toBottomOf="@+id/reviews"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0"/>

                <ProgressBar
                    android:id="@+id/progress_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/accent"
                    android:secondaryProgressTint="@color/accent_faded"
                    app:layout_constraintBottom_toTopOf="@id/review_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>